{
  "name": "@crgolden/oidc-controllers",
  "version": "1.0.2",
  "repository": "https://github.com/crgolden/crgolden.Modules",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json -c tslint.json 'src/**/*.ts'"
  },
  "dependencies": {
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@crgolden/core-claims": "^1.0.2",
    "@crgolden/oidc-models": "^1.0.3",
    "oidc-client": "^1.7.1",
    "rxjs": "^6.5.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "codelyzer": "^5.1.0",
    "tslint": "^5.17.0",
    "typescript": "~3.4.5"
  }
}
