{
  "name": "@crgolden/oidc-models",
  "version": "1.0.1",
  "repository": "https://github.com/crgolden/crgolden.Modules",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@crgolden/core-claims": "1.0.0"
  },
  "devDependencies": {
    "typescript": "~3.4.5"
  }
}
